<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTotalWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Water: 0.0 L"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="16dp"/>

</LinearLayout>
